#http://itouchmap.com/latlong.html
#Timezone	Lat	Lon
Africa/Abidjan	5.36	-4.01
Africa/Accra	5.60	-0.19
Africa/Addis_Ababa	8.98	38.76
Africa/Algiers	36.75	3.06
Africa/Asmera	15.32	38.93
Africa/Bamako	12.64	-8.00
Africa/Bangui	4.39	18.56
Africa/Banjul	13.45	-16.58
Africa/Bissau	11.88	-15.62
Africa/Blantyre	-15.77	35.02
Africa/Brazzaville	-4.26	15.24
Africa/Bujumbura	-3.36	29.36
Africa/Cairo	30.04	31.24
Africa/Casablanca	33.57	-7.59
Africa/Ceuta	35.89	-5.32
Africa/Conakry	9.64	-13.58
Africa/Dakar	14.76	-17.37
Africa/Dar_es_Salaam	-6.79	39.21
Africa/Djibouti	11.83	42.59
Africa/Douala	4.05	9.77
Africa/El_Aaiun	27.13	-13.16
Africa/Freetown	8.47	-13.23
Africa/Gaborone	-24.63	25.92
Africa/Harare	-17.83	31.03
Africa/Johannesburg	-26.20	28.05
Africa/Kampala	0.35	32.58
Africa/Khartoum	15.50	32.56
Africa/Kigali	-1.97	30.10
Africa/Kinshasa	-4.44	15.27
Africa/Lagos	6.52	3.38
Africa/Libreville	0.42	9.47
Africa/Lome	6.17	1.23
Africa/Luanda	-8.84	13.29
Africa/Lubumbashi	-11.69	27.50
Africa/Lusaka	-15.39	28.32
Africa/Malabo	3.75	8.74
Africa/Maputo	-25.89	32.61
Africa/Maseru	-29.36	27.51
Africa/Mbabane	-26.31	31.14
Africa/Mogadishu	2.05	45.32
Africa/Monrovia	6.29	-10.76
Africa/Nairobi	-1.29	36.82
Africa/Ndjamena	12.13	15.06
Africa/Niamey	13.51	2.13
Africa/Nouakchott	18.07	-15.96
Africa/Ouagadougou	12.37	-1.52
Africa/Porto-Novo	6.50	2.63
Africa/Sao_Tome	0.19	6.61
Africa/Timbuktu	16.77	-3.00
Africa/Tripoli	32.89	13.19
Africa/Tunis	36.81	10.18
Africa/Windhoek	-22.56	17.07
America/Adak	51.88	-176.66
America/Anchorage	61.22	-149.90
America/Anguilla	18.22	-63.07
America/Antigua	14.56	-90.73
America/Araguaina	-7.19	-48.20
America/Aruba	12.52	-69.97
America/Asuncion	-25.26	-57.58
America/Barbados	13.19	-59.54
America/Belem	-1.46	-48.49
America/Belize	17.19	-88.50
America/Boa_Vista	2.82	-60.68
America/Bogota	4.71	-74.07
America/Boise	43.62	-116.21
America/Buenos_Aires	-35.49	-62.98
America/Cambridge_Bay	69.12	-105.06
America/Cancun	21.16	-86.85
America/Caracas	10.48	-66.90
America/Catamarca	-28.47	-65.79
America/Cayenne	4.92	-52.31
America/Cayman	19.31	-81.25
America/Chicago	41.88	-87.63
America/Chihuahua	28.49	-105.78
America/Cordoba	-31.42	-64.19
America/Costa_Rica	9.75	-83.75
America/Cuiaba	-15.60	-56.10
America/Curacao	12.17	-68.99
America/Danmarkshavn	66.53	150.22
America/Dawson	64.06	-139.43
America/Dawson_Creek	55.76	-120.24
America/Denver	39.74	-104.99
America/Detroit	42.33	-83.05
America/Dominica	15.41	-61.37
America/Edmonton	53.54	-113.49
America/Eirunepe	-6.86	-69.83
America/El_Salvador	13.79	-88.90
America/Fortaleza	-3.73	-38.53
America/Glace_Bay	46.20	-59.96
America/Godthab	-8.05	-34.88
America/Goose_Bay	53.30	-60.33
America/Grand_Turk	21.47	-71.14
America/Grenada	12.12	-61.68
America/Guadeloupe	16.27	-61.55
America/Guatemala	15.78	-90.23
America/Guayaquil	-2.17	-79.92
America/Guyana	4.86	-58.93
America/Halifax	41.99	-70.86
America/Havana	23.11	-82.37
America/Hermosillo	29.07	-110.96
America/Indiana/Indianapolis	39.77	-86.16
America/Indiana/Knox	41.30	-86.63
America/Indiana/Marengo	38.37	-86.34
America/Indiana/Vevay	38.75	-85.07
America/Indianapolis	39.77	-86.16
America/Inuvik	68.36	-133.72
America/Iqaluit	63.75	-68.52
America/Jamaica	18.11	-77.30
America/Jujuy	-24.18	-65.30
America/Juneau	58.30	-134.42
America/Kentucky/Louisville	38.25	-85.76
America/Kentucky/Monticello	36.83	-84.85
America/La_Paz	-16.49	-68.12
America/Lima	-12.05	-77.04
America/Los_Angeles	34.05	-118.24
America/Louisville	38.25	-85.76
America/Maceio	-9.65	-35.71
America/Managua	12.11	-86.24
America/Manaus	-3.12	-60.02
America/Martinique	14.64	-61.02
America/Mazatlan	23.25	-106.41
America/Mendoza	-32.89	-68.85
America/Menominee	45.11	-87.61
America/Merida	20.97	-89.59
America/Mexico_City	19.35	-99.15
America/Miquelon	46.89	-56.32
America/Monterrey	36.60	-121.89
America/Montevideo	-34.90	-56.16
America/Montreal	45.50	-73.57
America/Montserrat	16.74	-62.19
America/Nassau	25.05	-77.36
America/New_York	40.71	-74.01
America/Nipigon	49.02	-88.27
America/Nome	64.50	-165.41
America/Noronha	-3.84	-32.43
America/North_Dakota/Center	47.12	-101.30
America/Panama	8.98	-79.52
America/Pangnirtung	66.15	-65.70
America/Paramaribo	5.85	-55.20
America/Phoenix	33.45	-112.07
America/Port_of_Spain	10.65	-61.50
America/Port-au-Prince	18.59	-72.31
America/Porto_Velho	-8.76	-63.90
America/Puerto_Rico	18.22	-66.59
America/Rainy_River	48.72	-94.57
America/Rankin_Inlet	62.81	-92.09
America/Recife	-8.05	-34.88
America/Regina	50.45	-104.62
America/Rio_Branco	-9.98	-67.82
America/Rosario	-32.94	-60.65
America/Santiago	-33.45	-70.67
America/Santo_Domingo	18.49	-69.93
America/Sao_Paulo	-23.55	-46.63
America/Scoresbysund	70.50	-24.99
America/Shiprock	36.79	-108.69
America/St_Johns	47.56	-52.71
America/St_Kitts	17.36	-62.78
America/St_Lucia	13.91	-60.98
America/St_Thomas	18.34	-64.89
America/St_Vincent	12.98	-61.29
America/Swift_Current	50.29	-107.80
America/Tegucigalpa	14.07	-87.19
America/Thule	34.87	-117.12
America/Thunder_Bay	48.38	-89.25
America/Tijuana	32.51	-117.04
America/Tortola	18.43	-64.63
America/Vancouver	45.63	-122.67
America/Whitehorse	60.72	-135.06
America/Winnipeg	49.90	-97.14
America/Yakutat	59.55	-139.73
America/Yellowknife	62.45	-114.37
Antarctica/Casey	-66.28	110.53
Antarctica/Davis	-68.58	77.97
Antarctica/DumontDUrville	-66.66	140.00
Antarctica/Mawson	-67.60	62.87
Antarctica/McMurdo	-77.84	166.69
Antarctica/Palmer	-64.77	-64.05
Antarctica/South_Pole	-82.86	135.00
Antarctica/Syowa	-69.00	39.58
Antarctica/Vostok	-78.46	106.83
Arctic/Longyearbyen	78.22	15.63
Asia/Aden	12.79	45.02
Asia/Almaty	43.22	76.85
Asia/Amman	31.95	35.93
Asia/Anadyr	64.73	177.50
Asia/Aqtau	43.64	51.20
Asia/Aqtobe	50.28	57.17
Asia/Ashgabat	37.96	58.33
Asia/Baghdad	33.31	44.36
Asia/Bahrain	26.07	50.56
Asia/Baku	40.41	49.87
Asia/Bangkok	13.76	100.50
Asia/Beirut	33.89	35.50
Asia/Bishkek	42.87	74.57
Asia/Brunei	4.54	114.73
Asia/Calcutta	22.57	88.36
Asia/Choibalsan	48.10	114.54
Asia/Chongqing	29.43	106.91
Asia/Colombo	6.93	79.86
Asia/Damascus	33.51	36.28
Asia/Dhaka	23.81	90.41
Asia/Dili	-8.56	125.56
Asia/Dubai	25.20	55.27
Asia/Dushanbe	38.56	68.79
Asia/Gaza	31.35	34.31
Asia/Harbin	45.80	126.53
Asia/Hong_Kong	22.40	114.11
Asia/Hovd	47.98	91.63
Asia/Irkutsk	52.29	104.31
Asia/Istanbul	41.01	28.98
Asia/Jakarta	-6.18	106.87
Asia/Jayapura	-2.59	140.67
Asia/Jerusalem	31.77	35.21
Asia/Kabul	34.56	69.21
Asia/Kamchatka	61.43	166.79
Asia/Karachi	24.86	67.01
Asia/Kashgar	39.47	75.99
Asia/Katmandu	27.72	85.32
Asia/Krasnoyarsk	56.02	92.89
Asia/Kuala_Lumpur	3.14	101.69
Asia/Kuching	1.61	110.38
Asia/Kuwait	29.31	47.48
Asia/Macao	22.20	113.54
Asia/Macau	22.20	113.54
Asia/Magadan	59.56	150.83
Asia/Makassar	-5.15	119.43
Asia/Manila	14.60	120.98
Asia/Muscat	23.59	58.41
Asia/Nicosia	35.19	33.38
Asia/Novosibirsk	55.01	82.94
Asia/Omsk	54.99	73.32
Asia/Oral	51.23	51.39
Asia/Phnom_Penh	11.54	104.89
Asia/Pontianak	-0.03	109.34
Asia/Pyongyang	39.04	125.76
Asia/Qatar	25.35	51.18
Asia/Qyzylorda	44.85	65.48
Asia/Rangoon	16.87	96.20
Asia/Riyadh	24.71	46.68
Asia/Saigon	10.82	106.63
Asia/Sakhalin	50.69	142.95
Asia/Samarkand	39.66	66.98
Asia/Seoul	37.57	126.98
Asia/Shanghai	31.23	121.47
Asia/Singapore	1.35	103.82
Asia/Taipei	25.03	121.57
Asia/Tashkent	41.26	69.23
Asia/Tbilisi	41.72	44.83
Asia/Tehran	35.69	51.39
Asia/Thimphu	27.47	89.64
Asia/Tokyo	35.69	139.69
Asia/Ujung_Pandang	-5.15	119.43
Asia/Ulaanbaatar	47.89	106.91
Asia/Urumqi	43.83	87.62
Asia/Vientiane	17.98	102.63
Asia/Vladivostok	43.12	131.89
Asia/Yakutsk	62.04	129.68
Asia/Yekaterinburg	56.84	60.61
Asia/Yerevan	40.18	44.50
Atlantic/Azores	38.53	-28.63
Atlantic/Bermuda	32.31	-64.75
Atlantic/Canary	39.49	-74.51
Atlantic/Cape_Verde	16.59	-22.92
Atlantic/Faeroe	-34.13	18.40
Atlantic/Jan_Mayen	71.03	-8.29
Atlantic/Madeira	32.76	-16.96
Atlantic/Reykjavik	64.13	-21.87
Atlantic/South_Georgia	-54.43	-36.59
Atlantic/St_Helena	-15.97	-5.71
Atlantic/Stanley	41.69	-72.81
Australia/Adelaide	-34.93	138.60
Australia/Brisbane	-27.47	153.03
Australia/Broken_Hill	-31.95	141.45
Australia/Darwin	-12.46	130.85
Australia/Eucla	-31.68	128.89
Australia/Hobart	-42.88	147.33
Australia/Lindeman	-20.44	149.04
Australia/Lord_Howe	-31.56	159.08
Australia/Melbourne	-37.81	144.96
Australia/Perth	-31.95	115.86
Australia/Sydney	-33.87	151.21
Europe/Amsterdam	52.37	4.90
Europe/Andorra	42.51	1.52
Europe/Athens	37.98	23.73
Europe/Belfast	54.60	-5.93
Europe/Belgrade	44.79	20.45
Europe/Berlin	52.52	13.40
Europe/Bratislava	48.15	17.11
Europe/Brussels	50.85	4.35
Europe/Bucharest	44.43	26.10
Europe/Budapest	47.50	19.04
Europe/Chisinau	47.01	28.86
Europe/Copenhagen	55.68	12.57
Europe/Dublin	53.35	-6.26
Europe/Gibraltar	36.14	-5.35
Europe/Helsinki	60.17	24.94
Europe/Istanbul	41.01	28.98
Europe/Kaliningrad	54.71	20.45
Europe/Kiev	50.45	30.52
Europe/Lisbon	38.72	-9.14
Europe/Ljubljana	46.06	14.51
Europe/London	51.51	-0.13
Europe/Luxembourg	49.82	6.13
Europe/Madrid	40.42	-3.70
Europe/Malta	35.94	14.38
Europe/Minsk	53.90	27.56
Europe/Monaco	43.74	7.42
Europe/Moscow	55.76	37.62
Europe/Nicosia	35.19	33.38
Europe/Oslo	59.91	10.75
Europe/Paris	48.88	2.31
Europe/Prague	50.08	14.44
Europe/Riga	56.95	24.11
Europe/Rome	41.90	12.50
Europe/Samara	53.24	50.22
Europe/San_Marino	43.94	12.46
Europe/Sarajevo	43.86	18.41
Europe/Simferopol	44.95	34.10
Europe/Skopje	42.00	21.43
Europe/Sofia	42.70	23.32
Europe/Stockholm	59.33	18.07
Europe/Tallinn	59.44	24.75
Europe/Tirane	41.33	19.82
Europe/Uzhgorod	48.62	22.29
Europe/Vaduz	47.14	9.52
Europe/Vatican	41.90	12.45
Europe/Vienna	48.21	16.37
Europe/Vilnius	54.69	25.28
Europe/Warsaw	52.23	21.01
Europe/Zagreb	45.82	15.98
Europe/Zaporozhye	47.84	35.14
Europe/Zurich	47.38	8.54
Indian/Antananarivo	-18.91	47.52
Indian/Chagos	-6.34	72.03
Indian/Christmas	43.47	-88.12
Indian/Cocos	40.51	-74.40
Indian/Comoro	-11.65	43.33
Indian/Kerguelen	-49.12	69.45
Indian/Mahe	11.70	75.54
Indian/Maldives	4.12	73.55
Indian/Mauritius	-20.19	57.49
Indian/Mayotte	18.41	-72.76
Indian/Reunion	-20.88	55.45
Pacific/Apia	-13.84	-171.75
Pacific/Auckland	-36.92	174.84
Pacific/Chatham	-44.01	-176.54
Pacific/Easter	1.29	103.86
Pacific/Efate	-17.66	168.43
Pacific/Enderbury	-3.13	-171.08
Pacific/Fakaofo	-9.38	-171.21
Pacific/Fiji	-18.14	178.42
Pacific/Funafuti	-8.52	179.20
Pacific/Galapagos	34.18	-119.23
Pacific/Gambier	-23.11	-134.97
Pacific/Guadalcanal	-9.58	160.15
Pacific/Guam	13.44	144.79
Pacific/Honolulu	21.31	-157.86
Pacific/Johnston	45.87	-119.21
Pacific/Kiritimati	1.87	-157.43
Pacific/Kosrae	5.35	163.02
Pacific/Kwajalein	9.04	167.68
Pacific/Majuro	7.15	171.29
Pacific/Marquesas	33.98	-118.46
Pacific/Midway	39.59	-121.78
Pacific/Nauru	-0.55	166.92
Pacific/Niue	-19.07	-169.85
Pacific/Norfolk	34.10	-117.59
Pacific/Noumea	-22.26	166.40
Pacific/Pago_Pago	-14.28	-170.70
Pacific/Palau	7.35	134.44
Pacific/Pitcairn	-24.38	-128.32
Pacific/Ponape	6.97	158.20
Pacific/Port_Moresby	-9.48	147.15
Pacific/Rarotonga	-21.26	-159.73
Pacific/Saipan	15.13	145.69
Pacific/Tahiti	-17.65	-149.43
Pacific/Tarawa	1.45	172.97
Pacific/Tongatapu	-21.18	-175.22
Pacific/Truk	7.45	151.75
Pacific/Wake	19.28	166.65
Pacific/Wallis	-13.30	-176.21
Pacific/Yap	9.56	138.14
